JWT_SECRET=zyEub4nFVSMV5qmFrokGVGpkWAvxm6KtcMC0dCfZHZ3AX8CFUbgd6ZHHRTpv5Tt
REFRESH_JWT_SECRET=zyEub4nFVSMV5qmFrokGVGpkWAvxm6KtcMC0dCfZHZ3AX8CFUbgd6ZHHRTpv5T
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=portfolio

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=362e18c0a46c0e
SMTP_PASS=839527ac239906
SMTP_FROM=noreply@findyourfriend.com.br

# Change to the correct URL
CLIENT_URL=http://localhost:8000